347 1722020351031 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

347 1722020351031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetFirmwareInfo
347 1722020351031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
347 1722020351031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
347 1722020351031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
347 1722020351040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:GetFirmwareInfo
347 1722020351040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
347 1722020351040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: Values:
347 1722020351040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683498782554853485150485252, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222775072, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 6
347 1722020351040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

347 1722020351040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetPowerInfo
347 1722020351040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
347 1722020351040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PowerInfo: Values:
347 1722020351040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
347 1722020351040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
347 1722020351040 XXXX 1722020351040, Thread 347: XXXX 1722020351040, Entering Thread 347: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
347 1722020351040 XXXX 1722020351040, Thread 347: XXXX 1722020351040, Exiting Thread 347: Commands::runScriptBasic  
347 1722020351040 XXXX 1722020351040, Thread 347: XXXX 1722020351040, Entering Thread 347: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
347 1722020351054 XXXX 1722020351054, Thread 347: XXXX 1722020351054, Exiting Thread 347: Commands::runScriptBasic  
347 1722020351054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetPowerInfo
347 1722020351054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
347 1722020351054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
347 1722020351054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End
347 1722020351054 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5ca2196b
347 1722020351054 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
347 1722020351054 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
347 1722020351104 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
347 1722020351104 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
347 1722020351104 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
347 1722020351104 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
357 1722020367979 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
357 1722020367979 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
357 1722020367979 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
357 1722020367979 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
357 1722020369983 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
357 1722020369984 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
357 1722020369984 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
357 1722020369984 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
357 1722020369984 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@e255434
357 1722020369984 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
357 1722020369984 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@e255434
357 1722020369984 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
357 1722020369984 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222775072

357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:init
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: Values:
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ2048EFH064, programmerType = PIC32MZ
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: MemInfo values:
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 33ffffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc74000, endAddr = 1fc77fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: CfgRequiredBitsMask Values:
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff40, Mask = 7b000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff44, Mask = 40077ff7
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff48, Mask = ffffc7ff
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff4c, Mask = 403ff77f
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff50, Mask = 00000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff54, Mask = 00000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff58, Mask = 00000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff5c, Mask = 10000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff60, Mask = 00000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff64, Mask = 00000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff68, Mask = 00000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff6c, Mask = 00000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff70, Mask = ffffffff
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff74, Mask = 00000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff78, Mask = 00000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff7c, Mask = 00000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffc0, Mask = 7b00ffff
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffc4, Mask = 40077ff7
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffc8, Mask = ffffc7ff
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffcc, Mask = 403ff77c
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffd0, Mask = 00000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffd4, Mask = 00000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffd8, Mask = 00000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffdc, Mask = 10000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffe0, Mask = 00000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffe4, Mask = 00000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffe8, Mask = 00000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffec, Mask = 00000000
357 1722020370037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fff0, Mask = ffffffff
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fff4, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fff8, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fffc, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff40, Mask = 7b000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff44, Mask = 40077ff7
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff48, Mask = ffffc7ff
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff4c, Mask = 403ff77f
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff50, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff54, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff58, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff5c, Mask = 10000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff60, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff64, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff68, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff6c, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff70, Mask = ffffffff
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff74, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff78, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff7c, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffc0, Mask = 7b000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffc4, Mask = 40077ff7
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffc8, Mask = ffffc7ff
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffcc, Mask = 403ff77f
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffd0, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffd4, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffd8, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffdc, Mask = 10000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffe0, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffe4, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffe8, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffec, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fff0, Mask = ffffffff
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fff4, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fff8, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fffc, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff40, Mask = 7b000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff44, Mask = 40077ff7
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff48, Mask = ffffc7ff
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff4c, Mask = 403ff77f
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff50, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff54, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff58, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff5c, Mask = 10000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff60, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff64, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff68, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff6c, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff70, Mask = ffffffff
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff74, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff78, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff7c, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffc0, Mask = 7b000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffc4, Mask = 40077ff7
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffc8, Mask = ffffc7ff
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffcc, Mask = 403ff77f
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffd0, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffd4, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffd8, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffdc, Mask = 10000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffe0, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffe4, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffe8, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffec, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fff0, Mask = ffffffff
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fff4, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fff8, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fffc, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54000, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54004, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54008, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc5400c, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54010, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc5401c, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54020, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54024, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff40, Mask = 7b000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff44, Mask = 40077ff7
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff48, Mask = ffffc7ff
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff4c, Mask = 403ff77f
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff50, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff54, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff58, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff5c, Mask = 10000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff60, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff64, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff68, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff6c, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff70, Mask = ffffffff
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff74, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff78, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff7c, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffc0, Mask = 7b000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffc4, Mask = 40077ff7
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffc8, Mask = ffffc7ff
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffcc, Mask = 403ff77f
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffd0, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffd4, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffd8, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffdc, Mask = 10000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffe0, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffe4, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffe8, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffec, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fff0, Mask = ffffffff
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fff4, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fff8, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fffc, Mask = 00000000
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 BasicInfo: Values:
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@23971c18, ToolFlavor = PICKit4
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:init
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 none
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4DebugInterface
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@55ff2c18
357 1722020370038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4ProgramInterface
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@40341c4b
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4ConnectInterface
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6494748d
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End
357 1722020370039 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
357 1722020370039 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
357 1722020370039 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
357 1722020370039 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
357 1722020370039 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4ControllerDiagnosticsInterface
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7cfb2eaf
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 ProgrammerToGo
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@50c842c4
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Status
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 null
357 1722020370039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

357 1722020370048 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Pre:SetProgramExec
357 1722020370048 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370048 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 FileRegs
357 1722020370048 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 a0000900
357 1722020370048 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Length = 4360
357 1722020370048 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370048 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Post:SetProgramExec
357 1722020370048 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Return Value
357 1722020370048 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 true
357 1722020370048 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Return End
357 1722020370049 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
357 1722020370049 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@307edad2
357 1722020370049 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
357 1722020370049 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
357 1722020370049 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
357 1722020370049 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
357 1722020370049 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
357 1722020370049 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
357 1722020370049 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
357 1722020370049 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
357 1722020370049 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
357 1722020370049 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
357 1722020370050 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
357 1722020370050 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
357 1722020370050 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020060, 0040C000
357 1722020370050 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
357 1722020370050 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
357 1722020370050 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
357 1722020370050 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
357 1722020370050 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
357 1722020370050 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
357 1722020370050 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
357 1722020370050 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
357 1722020370050 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
357 1722020370050 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

357 1722020370050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:EstablishCommunincations
357 1722020370050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4efb4573
357 1722020370050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:EstablishCommunincations
357 1722020370050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
357 1722020370050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 true
357 1722020370050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

357 1722020370050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetFirmwareInfo
357 1722020370050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
357 1722020370050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:GetFirmwareInfo
357 1722020370057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
357 1722020370057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: Values:
357 1722020370057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683498782554853485150485252, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222775072, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 6
357 1722020370057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End
357 1722020370062 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
357 1722020370062 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

357 1722020370062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:EstablishCommunincations
357 1722020370062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4efb4573
357 1722020370062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:EstablishCommunincations
357 1722020370063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
357 1722020370063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 true
357 1722020370063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

357 1722020370063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetFirmwareInfo
357 1722020370063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
357 1722020370063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:GetFirmwareInfo
357 1722020370070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
357 1722020370070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: Values:
357 1722020370070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683498782554853485150485252, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222775072, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 6
357 1722020370070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

357 1722020370070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetFirmwareInfo
357 1722020370070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
357 1722020370070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:GetFirmwareInfo
357 1722020370078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
357 1722020370078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: Values:
357 1722020370078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683498782554853485150485252, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222775072, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 6
357 1722020370078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End
357 1722020370078 XXXX 1722020370078, Thread 357: XXXX 1722020370078, Entering Thread 357: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
357 1722020370078 XXXX 1722020370078, Thread 357: XXXX 1722020370078, Entering Thread 357: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
357 1722020370081 XXXX 1722020370081, Thread 357: XXXX 1722020370081, Exiting Thread 357: ToolCommUsb::readTransfer,  cr.status = 0x0  
357 1722020370081 XXXX 1722020370081, Thread 357: XXXX 1722020370081, Exiting Thread 357: Commands::runScriptWithUpload  
357 1722020370081 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
357 1722020370081 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@307edad2
357 1722020370082 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
357 1722020370082 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
357 1722020370082 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
357 1722020370082 GEN4_CONNECT_DIAGNOSTICS:uMode = done
357 1722020370082 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
357 1722020370082 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
357 1722020370082 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
357 1722020370082 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
357 1722020370082 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
357 1722020370082 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
357 1722020370082 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
357 1722020370082 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

357 1722020370082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetPowerInfo
357 1722020370082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PowerInfo: Values:
357 1722020370082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
357 1722020370082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370082 XXXX 1722020370082, Thread 357: XXXX 1722020370082, Entering Thread 357: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
357 1722020370083 XXXX 1722020370083, Thread 357: XXXX 1722020370083, Exiting Thread 357: Commands::runScriptBasic  
357 1722020370083 XXXX 1722020370083, Thread 357: XXXX 1722020370083, Entering Thread 357: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
357 1722020370084 XXXX 1722020370084, Thread 357: XXXX 1722020370084, Exiting Thread 357: Commands::runScriptBasic  
357 1722020370084 XXXX 1722020370084, Thread 357: XXXX 1722020370084, Entering Thread 357: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
357 1722020370097 XXXX 1722020370097, Thread 357: XXXX 1722020370097, Exiting Thread 357: Commands::runScriptBasic  
357 1722020370097 XXXX 1722020370097, Thread 357: XXXX 1722020370097, Entering Thread 357: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
357 1722020370109 XXXX 1722020370109, Thread 357: XXXX 1722020370109, Exiting Thread 357: Commands::runScriptBasic  
357 1722020370109 XXXX 1722020370109, Thread 357: XXXX 1722020370109, Entering Thread 357: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
357 1722020370506 XXXX 1722020370506, Thread 357: XXXX 1722020370506, Exiting Thread 357: Commands::runScriptBasic  
357 1722020370506 XXXX 1722020370506, Thread 357: XXXX 1722020370506, Entering Thread 357: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
357 1722020370511 XXXX 1722020370511, Thread 357: XXXX 1722020370511, Exiting Thread 357: Commands::runScriptBasic  
357 1722020370511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetPowerInfo
357 1722020370511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
357 1722020370511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
357 1722020370511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

357 1722020370511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetVoltageInfo
357 1722020370511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
357 1722020370511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370512 XXXX 1722020370512, Thread 357: XXXX 1722020370512, Entering Thread 357: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
357 1722020370519 XXXX 1722020370519, Thread 357: XXXX 1722020370519, Exiting Thread 357: Commands::runScriptBasic  
357 1722020370519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:GetVoltageInfo
357 1722020370519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
357 1722020370519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 VoltagesInfo: Values:
357 1722020370519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 VoltagesInfo: internalVdd = 2750, internalVpp = 2554, targetVdd = 2902, targetVpp = 406, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 2656
357 1722020370519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

357 1722020370519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetFirmwareInfo
357 1722020370519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
357 1722020370519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:GetFirmwareInfo
357 1722020370525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
357 1722020370525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: Values:
357 1722020370525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683498782554853485150485252, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222775072, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 6
357 1722020370525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

357 1722020370525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetLEDBrightness
357 1722020370525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 5
357 1722020370525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370525 XXXX 1722020370525, Thread 357: XXXX 1722020370525, Entering Thread 357: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
357 1722020370527 XXXX 1722020370527, Thread 357: XXXX 1722020370527, Exiting Thread 357: Commands::runScriptBasic  
357 1722020370527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetLEDBrightness
357 1722020370527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
357 1722020370527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
357 1722020370527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

357 1722020370527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetToolInfo
357 1722020370527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 ToolInfo: Values:
357 1722020370527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
357 1722020370527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370527 XXXX 1722020370527, Thread 357: XXXX 1722020370527, Entering Thread 357: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
357 1722020370529 XXXX 1722020370529, Thread 357: XXXX 1722020370529, Exiting Thread 357: Commands::runScriptBasic  
357 1722020370529 XXXX 1722020370529, Thread 357: XXXX 1722020370529, Entering Thread 357: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
357 1722020370531 XXXX 1722020370531, Thread 357: XXXX 1722020370531, Exiting Thread 357: Commands::runScriptBasic  
357 1722020370531 XXXX 1722020370531, Thread 357: XXXX 1722020370531, Entering Thread 357: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
357 1722020370532 XXXX 1722020370532, Thread 357: XXXX 1722020370532, Exiting Thread 357: Commands::runScriptBasic  
357 1722020370532 XXXX 1722020370532, Thread 357: XXXX 1722020370532, Entering Thread 357: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
357 1722020370534 XXXX 1722020370534, Thread 357: XXXX 1722020370534, Exiting Thread 357: Commands::runScriptBasic  
357 1722020370534 XXXX 1722020370534, Thread 357: XXXX 1722020370534, Entering Thread 357: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
357 1722020370535 XXXX 1722020370535, Thread 357: XXXX 1722020370535, Exiting Thread 357: Commands::runScriptBasic  
357 1722020370535 XXXX 1722020370535, Thread 357: XXXX 1722020370535, Entering Thread 357: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
357 1722020370537 XXXX 1722020370537, Thread 357: XXXX 1722020370537, Exiting Thread 357: Commands::runScriptBasic  
357 1722020370537 XXXX 1722020370537, Thread 357: XXXX 1722020370537, Entering Thread 357: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
357 1722020370538 XXXX 1722020370538, Thread 357: XXXX 1722020370538, Exiting Thread 357: Commands::runScriptBasic  
357 1722020370538 XXXX 1722020370538, Thread 357: XXXX 1722020370538, Entering Thread 357: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
357 1722020370540 XXXX 1722020370540, Thread 357: XXXX 1722020370540, Exiting Thread 357: Commands::runScriptBasic  
357 1722020370540 XXXX 1722020370540, Thread 357: XXXX 1722020370540, Entering Thread 357: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
357 1722020370542 XXXX 1722020370542, Thread 357: XXXX 1722020370542, Exiting Thread 357: Commands::runScriptBasic  
357 1722020370542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetToolInfo
357 1722020370542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
357 1722020370542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
357 1722020370542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

357 1722020370542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetTargetIDInfo
357 1722020370542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
357 1722020370542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
357 1722020370542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
357 1722020370544 XXXX 1722020370544, Thread 357: XXXX 1722020370544, Entering Thread 357: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
357 1722020370550 XXXX 1722020370550, Thread 357: XXXX 1722020370550, Exiting Thread 357: Commands::runScriptBasic  
357 1722020370550 XXXX 1722020370550, Thread 357: XXXX 1722020370550, Entering Thread 357: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
357 1722020372599 XXXX 1722020372599, Thread 357: Type = runScript, Script name = InitJTAG, Status = 0x104
 
